<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll To Top</title>
  <script src="main.js" type="Module"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
  <style>
body {
  font-family: Arial, sans-serif;
  height: 200pc;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  padding: 15px;
  cursor: pointer;
  display: none; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

.btn i {
  font-size: 24px;
}
</style>

</head>
<body>
  <div class="btn">
    <i class="fa-solid fa-up-long"></i>
  </div>
</body>
</html>
